version: "3.8"

# services
services:
  # nginx service
  nginx:
    image: nginx
    ports:
      - 8080:80
    volumes:
      - ./src:/var/www/html
      - ./.docker/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - php

  php:
    build:
      context: ./dockerfiles
      dockerfile: php/Dockerfile
    working_dir: /var/www/html
    restart: unless-stopped
    ports:
      - 9001:9000
    volumes:
      - ./src:/var/www/html
      - ./php.ini:/usr/local/etc/php/php.ini

  phpmyadmin:
    image: phpmyadmin
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: unless-stopped
    ports:
      - 8081:80
    volumes:
      - ./src/home:/var/lib/phpmyadmin

  mysql:
    image: mariadb
    restart: unless-stopped
    tty: true
    ports:
      - 3307:3306
    environment:
      MYSQL_USER: dev
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./data/mysql:/var/lib/mysql/data

  redis:
    image: redis:latest
    restart: unless-stopped
    ports:
      - 6379:6379

  mailhog:
    image: mailhog/mailhog
    restart: unless-stopped
    ports:
      - 1025:1025
      - 8025:8025
